Process: ngen  ID: 2228  Ram: 16871424
Process: SearchApp  ID: 16412  Ram: 60645376
Process: mscorsvw  ID: 24308  Ram: 15392768
Process: firefox  ID: 13356  Ram: 259629056
Process: ServiceHub.DataWarehouseHost  ID: 15432  Ram: 88801280
Process: ServiceHub.Host.CLR.x86  ID: 12584  Ram: 92393472
Process: StartMenuExperienceHost  ID: 15932  Ram: 46338048
Process: dllhost  ID: 24120  Ram: 13389824
Process: IpOverUsbSvc  ID: 4292  Ram: 3874816
Process: firefox  ID: 1272  Ram: 259629056
Process: firefox  ID: 13524  Ram: 259629056
Process: firefox  ID: 23248  Ram: 259629056
Process: firefox  ID: 20228  Ram: 259629056
Process: firefox  ID: 16348  Ram: 259629056
Process: dasHost  ID: 5572  Ram: 12324864
Process: Teams  ID: 24232  Ram: 105168896
Process: ShellExperienceHost  ID: 23236  Ram: 18673664
Process: firefox  ID: 26344  Ram: 259629056
Process: explorer  ID: 17196  Ram: 146345984
Process: Microsoft.Photos  ID: 4692  Ram: 6041600
Process: AVGUI  ID: 20328  Ram: 53784576
Process: ServiceHub.VSDetouredHost  ID: 24236  Ram: 81530880
Process: ctfmon  ID: 10720  Ram: 22790144
Process: firefox  ID: 1796  Ram: 259629056
Process: firefox  ID: 19208  Ram: 259629056
Process: fontdrvhost  ID: 1080  Ram: 188416
Process: firefox  ID: 3372  Ram: 259629056
Process: Teams  ID: 7260  Ram: 105160704
Process: SearchIndexer  ID: 8544  Ram: 71385088
Process: ApplicationFrameHost  ID: 27076  Ram: 18178048
Process: services  ID: 352  Ram: 8310784
Process: Teams  ID: 2840  Ram: 105160704
Process: RuntimeBroker  ID: 6808  Ram: 27066368
Process: RuntimeBroker  ID: 17240  Ram: 27066368
Process: csrss  ID: 772  Ram: 2412544
Process: RuntimeBroker  ID: 17580  Ram: 27066368
Process: StandardCollector.Service  ID: 3356  Ram: 42975232
Process: TextInputHost  ID: 8692  Ram: 26918912
Process: firefox  ID: 14556  Ram: 259629056
Process: firefox  ID: 6364  Ram: 259629056
Process: SearchApp  ID: 18280  Ram: 60645376
Process: StartupCheckingService  ID: 9368  Ram: 6455296
Process: sihost  ID: 21004  Ram: 26599424
Process: AVGUI  ID: 8504  Ram: 52965376
Process: ServiceHub.Host.CLR.x64  ID: 1268  Ram: 52514816
Process: MBAMService  ID: 4524  Ram: 37978112
Process: firefox  ID: 21592  Ram: 259629056
Process: Form2  ID: 24504  Ram: 39055360
Process: firefox  ID: 15816  Ram: 259629056
Process: ServiceHub.Host.CLR.x86  ID: 12584  Ram: 92385280
Process: ServiceHub.IdentityHost  ID: 16244  Ram: 81891328
Process: ServiceHub.Host.CLR.x86  ID: 6912  Ram: 92385280
Process: RuntimeBroker  ID: 7192  Ram: 27066368
Process: LockApp  ID: 21844  Ram: 10661888
Process: Teams  ID: 7620  Ram: 105168896
Process: ServiceHub.RoslynCodeAnalysisService  ID: 14940  Ram: 306630656
Process: AVGSvc  ID: 3732  Ram: 74297344
Process: SystemSettings  ID: 2868  Ram: 1728512
Process: spoolsv  ID: 3544  Ram: 5517312
Process: Teams  ID: 26568  Ram: 105168896
Process: firefox  ID: 9756  Ram: 259629056
Process: rundll32  ID: 17512  Ram: 9428992
Process: firefox  ID: 16216  Ram: 259629056
Process: SettingSyncHost  ID: 4172  Ram: 8646656
Process: taskhostw  ID: 13624  Ram: 18923520
Process: dwm  ID: 2848  Ram: 52396032
Process: PerfWatson2  ID: 24396  Ram: 71659520
Process: fontdrvhost  ID: 19884  Ram: 188416
Process: SearchFilterHost  ID: 20928  Ram: 10416128
Process: ServiceHub.SettingsHost  ID: 13008  Ram: 108859392
Process: firefox  ID: 25024  Ram: 259629056
Process: firefox  ID: 19616  Ram: 259629056
Process: agent  ID: 22632  Ram: 54956032
Process: firefox  ID: 11160  Ram: 259629056
Process: mbamtray  ID: 13144  Ram: 30916608
Process: VBCSCompiler  ID: 18796  Ram: 85245952
Process: SecurityHealthSystray  ID: 22620  Ram: 4624384
Process: sqlwriter  ID: 4516  Ram: 2101248
Process: PerfWatson2  ID: 20048  Ram: 74493952
Process: firefox  ID: 10840  Ram: 259629056
Process: aswEngSrv  ID: 5788  Ram: 14860288
Process: csrss  ID: 20872  Ram: 2412544
Process: RtkAudUService64  ID: 4492  Ram: 4624384
Process: firefox  ID: 19896  Ram: 259629056
Process: SECOMN64  ID: 4484  Ram: 1875968
Process: SecurityHealthService  ID: 8360  Ram: 9691136
Process: RtkBtManServ  ID: 4476  Ram: 3215360
Process: RuntimeBroker  ID: 19128  Ram: 27041792
Process: firefox  ID: 8352  Ram: 259629056
Process: Video.UI  ID: 22140  Ram: 1613824
Process: RtkAudUService64  ID: 24724  Ram: 4624384
Process: Memory Compression  ID: 2740  Ram: 83447808
Process: smartscreen  ID: 26872  Ram: 24576000
Process: ServiceHub.TestWindowStoreHost  ID: 26944  Ram: 75976704
Process: AVGUI  ID: 23496  Ram: 43999232
Process: OneDrive  ID: 1436  Ram: 36229120
Process: Microsoft.ServiceHub.Controller  ID: 22984  Ram: 59547648
Process: Teams  ID: 5312  Ram: 97599488
Process: firefox  ID: 22380  Ram: 259629056
Process: firefox  ID: 16512  Ram: 259629056
Process: ServiceHub.ThreadedWaitDialog  ID: 296  Ram: 91197440
Process: devenv  ID: 27332  Ram: 520450048
Process: firefox  ID: 10452  Ram: 259629056
Process: Registry  ID: 100  Ram: 67010560
Process: winlogon  ID: 7424  Ram: 10780672
Process: ServiceHub.Host.CLR.x86  ID: 12584  Ram: 92401664
Process: firefox  ID: 25772  Ram: 259629056
Process: ServiceHub.Host.CLR.x86  ID: 25012  Ram: 92401664
Process: MSBuild  ID: 20736  Ram: 44212224
Process: ServiceHub.Host.CLR.x86  ID: 6912  Ram: 92401664
Process: audiodg  ID: 9140  Ram: 35340288
Process: Teams  ID: 13448  Ram: 97603584
Process: atiesrxx  ID: 2240  Ram: 1994752
Process: AVGUI  ID: 20336  Ram: 44883968
Process: lsass  ID: 504  Ram: 18984960
Process: Teams  ID: 6968  Ram: 97603584
Process: avgToolsSvc  ID: 3948  Ram: 25145344
Process: RuntimeBroker  ID: 18600  Ram: 27041792
Process: dasHost  ID: 4804  Ram: 12324864
Process: Telegram  ID: 17300  Ram: 29237248
Process: wininit  ID: 920  Ram: 2654208
Process: SgrmBroker  ID: 9108  Ram: 5664768
Process: FileManager  ID: 23820  Ram: 58142720
Process: firefox  ID: 21384  Ram: 259629056
Process: UserOOBEBroker  ID: 10396  Ram: 9875456
Process: SearchProtocolHost  ID: 2200  Ram: 16814080
Process: RuntimeBroker  ID: 19764  Ram: 27041792
Process: wsc_proxy  ID: 2628  Ram: 5890048
Process: Calculator  ID: 19864  Ram: 2347008
Process: RuntimeBroker  ID: 20716  Ram: 27041792
Process: smss  ID: 456  Ram: 430080
Process: firefox  ID: 24920  Ram: 259629056
Process: atieclxx  ID: 18676  Ram: 12996608
Process: Teams  ID: 1732  Ram: 97603584
Process: System  ID: 4  Ram: 24576
Process: SearchProtocolHost  ID: 21120  Ram: 16871424
Process: Idle  ID: 0  Ram: 8192
